<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ذاكر</title>
  
  <style>
    body{
      margin: 0;
     padding: 0;
     background-image: url(LOGO.png);
     background-attachment: fixed;
     background-size: 100% 100%;
    }
    .main{
      margin-top: 500px;
      margin-left: 5px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    
    width: 100%;
   position: relative;
    }
   
     
    
   button{
      width: 120%;
      padding: 15px;
      font-size: larger;
      border-radius: 25px;
      cursor: pointer;
      background-color: rgb(138, 8, 99);
      opacity: 0.8;
      font-weight: bold;
      border: none;
      color:white;
     
      
    }
    button:hover {
      background-color: white;
      opacity: 0.7;
      box-shadow: 0 0 14px 14px white;
      color: black;
    }
    .mar{
      
       padding-left: 100px;
      background-color:  rgb(202, 202, 202);
      opacity: 0.8;
      padding: 30px;
      color: rgb(5, 3, 3);
      font-size: 33px;
      text-align: center;
      font-weight: bolder;
      width:100%;
      border-radius: 0 0 40px  40px;
      height: 60px;
      float: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
      box-shadow: 13px 13px 20px #fff , -13px -13px 20px #fff ;
     
    }
   
   .text{
    width: 400px;
    height: 100px;
    background-color: white;
    opacity: 0.8;
    margin: 20px;
    margin-left: 460px;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    font-weight: 800;
    color: black;
    border-radius: 20px;
    border: none;
    box-shadow: 13px 13px 20px #cbced1 ;
   
   }
   .bt1{
    margin-left: 5px;
   }
   .bt2{
    margin-right: 55px;
   }
     .name{
    margin-top: 9px;
    margin-left: 8px;
    border-radius: 8px;
    background-color: navy;
    color: gold;
    height: 30px;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
   }
     @media  and (max-width:729px) {
    .name{
      margin-top: 15px;
    }
    
   }
    
  </style>
</head>
<body>
  
  
  <div class="main">
    <span class="bt1">
      <a href="ادبي+علمي.html"><button>الثالث الثانوي</button></a>
    </span>
    <span class="bt2">
      <a href="تاسع.html"><button> الثالث الإعدادي</button></a>
    </span>
  </div>
   <span class="name"> تصميم : خالد الخالدي</span>
  
</body>
</html>  
