<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادبي+علمي</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(s.jpeg);
            background-attachment: fixed;
            background-size: 100% 100%;
           
            padding: 0;
            margin: 0;
        }
      .d1{
        width: 40%;
        float: right;
        font-size: xx-large;
        text-align: center;
        gap: 10px;
        margin-right: 1px;
        backdrop-filter: blur(8px);
        border-radius: 10px;

      }
      .d2{
        width: 40%;
        float: left;
        font-size:xx-large;
        text-align: center;
        gap: 10px;
        backdrop-filter: blur(8px);
        border-radius: 10px;
      }
      .b1{
        background-color: rgb(33, 33, 156);
        color: beige;
        border-radius: 10px;
      }
      button{
        border: none;
        width: 100%;
        background-color: green;
        font-size:xx-large;
        color: beige;
        cursor: pointer;
        border-radius: 10px;
      }
      a{
        text-decoration-line: none;
        color: aliceblue;
      }
      span{
        width: 100%;
        background-color: green;
      }

             
    </style>
</head>
<body>
    <div class="d1">
        <div class="b1"> ادبي</div><hr color="black">
        <span class="bt1">
            <a href="كتاب مترجم.html"><button>الكتاب المترجم</button></a><hr color="black">
          </span>
          <div class="title"> الامتحانات</div>
          <div class="units"><a href="امتحان الوحدة الاولى كتاب الطالب بكالوريا ادبي علمي.html"> الوحدة الاولى</a></div>
          <div class="units"><a href="الوحدة الثانية ادبي علمي  النجاح   ص1.html"> الوحدة الثانية</a></div>
          <div class="units"><a href="الوحدة الثالثة ادبي الشعر ص1.html"> الوحدة الثالثة</a></div>
          <div class="units"><a href="الوحدة الرابعة ادبي دراما ص1.html"> الوحدة الرابعة</a></div>
          <div class="units"><a href="الوحدة الخامسة الحقوق المدنية ادبي علمي ص1.html"> الوحدة الخامسة</a></div>
          <div class="units"><a href="الوحدة السادسة الامم المتحدة ادبي علمي ص1.html"> الوحدة السادسة</a></div>
          <div class="units"><a href="الوحدة السابعة ادبي النثر ص1.html"> الوحدة السابعة</a></div>
          <div class="units"><a href="الوحدة الثامنة المقالة  ادبي ص1.html"> الوحدة الثامنة</a></div>
          <div class="units"><a href="الوحدة التاسعة المواطنة ادبي علمي ص1.html"> الوحدة التاسعه</a></div>
          <div class="units"><a href="الوحدة العاشرة الصدمة الثقافية ادبي علمي ص1.html"> الوحدة العاشرة</a></div>
          <div class="units"><a href="الوحدة الحادية عشر ادبي الملاحم ص1.html"> الوحدة الحادية عشر</a></div>
          <div class="units"><a href="الوحدة الثانية عشر  ادبي روائع ص1.html"> الوحدة الثانية عشر</a></div>

    </div>


    <div class="d2">
        <div class="b1"> علمي</div><hr color="black">
        <span class="bt1">
            <a href="كتاب مترجم علمي.html"><button>الكتاب المترجم</button></a><hr color="black">
          </span>
          <div class="title"> الامتحانات</div>
          <div class="units"><a href="امتحان الوحدة الاولى كتاب الطالب بكالوريا ادبي علمي.html"> الوحدة الاولى</a></div>
          <div class="units"><a href="الوحدة الثانية ادبي علمي  النجاح   ص1.html"> الوحدة الثانية</a></div>
          <div class="units"><a href="الوحدة الثالثة الدواء علمي ص1.html"> الوحدة الثالثة</a></div>
          <div class="units"><a href="الوجدة الرابعة علمي الهندسة ص1.html"> الوحدة الرابعة</a></div>
          <div class="units"><a href="الوحدة الخامسة الحقوق المدنية ادبي علمي ص1.html"> الوحدة الخامسة</a></div>
          <div class="units"><a href="الوحدة السادسة الامم المتحدة ادبي علمي ص1.html"> الوحدة السادسة</a></div>
          <div class="units"><a href="الوحدة السابعة علمي البكتريا ص1.html"> الوحدة السابعة</a></div>
          <div class="units"><a href="الوحدة الثامنة علمي حقائق عن الجسم البشري ص1.html"> الوحدة الثامنة</a></div>
          <div class="units"><a href="الوحدة التاسعة المواطنة ادبي علمي ص1.html"> الوحدة التاسعه</a></div>
          <div class="units"><a href="الوحدة العاشرة الصدمة الثقافية ادبي علمي ص1.html"> الوحدة العاشرة</a></div>
          <div class="units"><a href="الوحدة الحادية عشر علمي الذكاء الاصطناعي ص1.html"> الوحدة الحادية عشر</a></div>
          <div class="units"><a href="الوحدة الثانية عشر علمي المعرفة الرقمية ص1.html"> الوحدة الثانية عشر</a></div>

    </div>

    
</body>
</html>