<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الوحدة التاسعة المواطنة ادبي علمي ص1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .main{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            max-width: 99%;
            
            padding: 5px;
           

        }
        .d1 {
            width: 50%;
            border-top: 1px solid black;
           

           
        }
        .d2{
            width: 49%;
            border: 1px solid black;
        }
        pre{
            font-size: 20px;
        }
        body{
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }  
        h2{
            border-bottom: 2px dotted black;
            width: fit-content;
            margin-left: 7px;
        }
        h3{
            margin-left: 7px;
        }
        .qa1-box{
            margin-left: 9px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;

        }
        .an{
            width: 100px;
            cursor: pointer;
        }
        
        
        .answer{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer1{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer1:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer1 span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer1 input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer input:checked+ span{
            background-color: red;
        }
        .answer1 input[valid]:checked+ span{
            background-color: green;
            color: #fff;
        }
        .head{
            height: 70px ;
            width: 100%;
            text-align: center;
           font-size: 35 px;
           padding-top: 15px;
           font-weight: bolder;
           padding-bottom: 10px;
        }
        .a{
            width: 100%;
            height: 100px;
            text-align: center;


        }
    </style>
    <script>
        var wrong = new Audio();
        wrong . src="wrong.mp3";
        var correct = new Audio();
       correct . src ="correct.mp3";
    </script>
    
    
</head>
<body>
    <div class="head">
        <pre>امتحان شهادة الثالث الثانوي(ادبي-علمي)
 الوحدة التاسعة المواطنة  
        </pre>
       
    </div>
    <div class="main">
    <div class="d1"> 
        <h2><u>I-read the article and answer the question:</u></h2>
        <p>
            Citizenship is not only the state of being vested with the rights and duties of a citizen, but it can also be defined as the character of an individual who is viewed as a member of a particular society. The concept of citizenship first arose in towns and city-states of ancient Greece, disappeared in Europe during the Middle Ages and crystallized in the 18th century.
            From the earliest years, laws representing various points of view have been passed and guidelines have been developed through generations to instruct citizens on Syrian history, values, rights, and responsibilities. 

        </p>
        
        <h2><u>--:choose the correct answer :</u></h2>            <!--السؤال الاول-->
        <h5> 1. Citizenship in Europe . . .. . .  during the Middle Ages   .</h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">1. arose </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()" >
                <span class="an">2. appeared</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"   onclick="correct.play()" valid="valid">
                <span class="an">3.vanished</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"   onclick="wrong.play()">
                <span class="an">4. ignored</span><br>
            </div></div>
    
    
            <h5> 2.  The concept Citizenship first appeared in . . . . . .  . </h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer1">
                <input type="radio" name="a1"   valid="valid" onclick="correct.play()">
                <span class="an">1. ancient Greece</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">2. Egypt </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"    onclick="wrong.play()">
                <span class="an">3.Rome</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">4. Japane</span><br>
            </div>
        </div>


        <h5> 3. Citizenship had its final form in . . . . .   century .  </h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">1.16 <sup>th</sup></span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1"  onclick="wrong.play()">
            <span class="an">2. 17 <sup>th</sup></span><br>
        </div>
        <div class="answer1">
            <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
            <span class="an">3. 18 <sup>th</sup> </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">4. 19 <sup>th</sup> </span><br>
        </div>
    </div>
    
    
    <h5> 4. To have right and duties as an individual member of a society means : .  </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">1. elected</span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()" >
        <span class="an">2. voted</span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">3. ejected</span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"  valid= "valid" onclick="correct.play()">
        <span class="an">4. Citizenship</span><br>
    </div>
    
    
    </div></div>
    <div class="d2"> 
        <h2><u>read the  following text then decide if the sentences are true or false:</u></h2>
        <p>
            Nationality Law is the law governing the acquisition, transmission and loss of Syrian citizenship. Syrian citizenship is the status of being a citizen of the Syrian Arab Republic and it can be obtained by birth or naturalisation. The Syrian Nationality Law was enacted in 1969, by Legislative Decree 276. 
            Birth to a Syrian mother does not automatically confer nationality. If a Syrian woman marries a foreign husband, their children will have the foreign husband's nationality and have no claim to Syrian nationality, even if they were born and raised in Syria. The legal ramifications are that these persons face a number of obstacles, one of which is their inability to work in the public sector. It is also harder and more restrictive for foreigners to own real estate in Syria.
  

        </p><hr>
        
                   <!--السؤال الاول-->
        <h5> 5. Syrian mother can give her nationality to her foreign children .</h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. true </span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
                <span class="an">2. false</span><br>
            </div>
            <div class="answer">
               <br>
            </div></div>
    
    
            <h5> 6. foreign people can have the syrian nationality through naturalisation.</h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
                <span class="an">1. true </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">2. false</span><br>
            </div>
          
    
        </div>
        <h5> 7. One of the requirements to have the syrian nationalityis to stay in Syria for  5 years. </h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer1">
            <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
            <span class="an">1. true</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">2. false </span><br>
        </div>
        
    
    
    </div>
    
    
    <h5> 8. A foreign woman who marries to a syrian man can't have the nationality. </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">1. true </span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"   valid="valid" onclick="correct.play()">
        <span class="an">2. fale </span><br>
    </div>
    
    
    
    </div>
</div>
<div class="a"><a href="الوحدة التاسعة المواطنة ادبي علمي ص2.html">الصفحة الثانية</a></div>
</div>

<audio  id="correct" src="correct.mp3"></audio>
<audio  id="wrong" src="wrong.mp3"></audio>

    
</body>
</html>