<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> امتحان الوحدة الحاديةعشر  علمي الذكاء الاصطناعي ص1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .main{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            max-width: 99%;
            
            padding: 5px;
           

        }
        .d1 {
            width: 50%;
            border-top: 1px solid black;
            

           
        }
        .d2{
            width: 49%;
            border: 1px solid black;
        }
        pre{
            font-size: 20px;
        }
        body{
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }  
        h2{
            border-bottom: 2px dotted black;
            width: fit-content;
            margin-left: 7px;
        }
        h3{
            margin-left: 7px;
        }
        .qa1-box{
            margin-left: 9px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;

        }
        .an{
            width: 100px;
            cursor: pointer;
        }
        
        
        .answer{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer1{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer1:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer1 span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer1 input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer input:checked+ span{
            background-color: red;
        }
        .answer1 input[valid]:checked+ span{
            background-color: green;
            color: #fff;
        }
        .head{
            height: 70px ;
            width: 100%;
            text-align: center;
           font-size: 35 px;
           padding-top: 15px;
           font-weight: bolder;
           padding-bottom: 10px;
        }
        .a{
            width: 100%;
            height: 100px;
            text-align: center;


        }
    </style>
    <script>
        var wrong = new Audio();
        wrong . src="wrong.mp3";
        var correct = new Audio();
       correct . src ="correct.mp3";
    </script>
    
    
</head>
<body>
    <div class="head">
        <pre>امتحان شهادة الثالث الثانوي(علمي)
 الوحدة الحاديةعشر الذكاء الاصطناعي  
        </pre>
       
    </div>
    <div class="main">
    <div class="d1"> 
        <h2><u>I-read the article and answer the question:</u></h2>
        <p>
            One of the primary targets of AI field is to produce fully intelligent agents that
            interact with the surroundings and conduct human-like behaviours. These agents are
            tools, having the ability to judge matter and differentiate what is wrong.
            The field has started with robots, which can sense and react to the world around them. Currently, the field
            expands to driving, aviation, medicine, online
            advertising, image recognition, and personal
            assistance. The AI field is based on computer
            science, information engineering, mathematics,
            psychology, linguistics, philosophy and many
            other fields. Despite the common belief that
            machines are man-made products, many think of them as the new controllers
            of our near future! 
        </p>
        
        <h2><u>--:choose the correct answer :</u></h2>            <!--السؤال الاول-->
        <h5> 1. AI is the a branch of . . . . . . .  .</h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. farming </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">2.sport</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  onclick="correct.play()" valid="valid">
                <span class="an">3. engineering</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"   onclick="wrong.play()">
                <span class="an">4.construction</span><br>
            </div></div>
    
    
            <h5> 2. The intelligent agents can . . . . . . .  surrounding  :</h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
                <span class="an">1. distinguish</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()" >
                <span class="an">2. make  </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">3. ignore</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">4.reject </span><br>
            </div>
    
        </div>
        <h5> 3. One of fields of AI is . . . . . .. . .</h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">1. rain </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()" >
            <span class="an">2. building</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">3. ironsmith </span><br>
        </div>
        <div class="answer1">
            <input type="radio" name="a1" valid="valid" onclick="correct.play()">
            <span class="an">4. aviation</span><br>
        </div>
    
    
    </div>
    
    
    <h5> 4. The AI is based on . . . . .   .  </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">1. books </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()" >
        <span class="an">2. newspaper </span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"  valid= "valid" onclick="correct.play()">
        <span class="an">3.  mathematics </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">4. history </span><br>
    </div>
    
    
    </div></div>
    <div class="d2"> 
        <h2><u>read the article and answer the question:</u></h2>
        <p>
            The relative advantage of robots and intelligent machines is accompanied with their
            ability to play a range of movements and thinking endlessly and tirelessly. When
            designing robots, it is essential for planners to focus on the robots’ ability to follow
            patterns.  In the future, the memory of robots is expected to become very extensive.
            This will allow huge amounts of data storage, the thing which will be reflected in the
            robot's ability to fulfill a lot of operational tasks. Consequently, the use of robotics will
            be expanded.Motivational influences of robotics among workers and managers can be amazing. This
            issue has been recognised in the medical sector in some empirical operations despite the
            fact that the use of robotics in risky tasks need special attention from safety and health
            experts. As the modern world is eager to witness all that is innovative, intellectual
            and smart, there is an urgent need to eliminate the negative side-effects of new robot
            applications and that is the key challenge in ongoing technological transition period.   
        </p>
        
        <h2><u> --:choose the correct answer</u></h2>            <!--السؤال الاول-->
        <h5> 5. Robotnik means :  </h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1.master</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
                <span class="an">2. slave</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">3. worker </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">4.son</span><br>
            </div></div>
    
    
            <h5> 6. Some robots can . . . . . .  . </h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. sleep</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">2. sneeze</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">3. laugh</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid"  onclick="correct.play()">
                <span class="an">4. imitate </span><br>
            </div>
    
        </div>
        <h5> 7. To put in effect means : .</h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer1">
            <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
            <span class="an">1. fulfill</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()" >
            <span class="an">2. task </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">3. expand</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">4. increase</span><br>
        </div>
    
    
    </div>
    
    
    <h5> 8.  Robots can work in . . . . . .   environment .  </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">1.easy </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">2.desert</span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
        <span class="an">3.unhealthy </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">4. high </span><br>
    </div>
    
    
    </div>
</div>
<div class="a"><a href="الوحدة الحادية عشر علمي الذكاء الاصطناعي ص2.html">الصفحة الثانية</a></div>
</div>

<audio  id="correct" src="correct.mp3"></audio>
<audio  id="wrong" src="wrong.mp3"></audio>

    
</body>
</html>