<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الوحدة الخامسة الحقوق المدنية ادبي علمي ص1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .main{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            max-width: 99%;
            
            padding: 5px;
           

        }
        .d1 {
            width: 50%;
            border-top: 1px solid black;
            

           
        }
        .d2{
            width: 49%;
            border: 1px solid black;
        }
        pre{
            font-size: 20px;
        }
        body{
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }  
        h2{
            border-bottom: 2px dotted black;
            width: fit-content;
            margin-left: 7px;
        }
        h3{
            margin-left: 7px;
        }
        .qa1-box{
            margin-left: 9px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;

        }
        .an{
            width: 100px;
            cursor: pointer;
        }
        
        
        .answer{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer1{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer1:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer1 span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer1 input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer input:checked+ span{
            background-color: red;
        }
        .answer1 input[valid]:checked+ span{
            background-color: green;
            color: #fff;
        }
        .head{
            height: 70px ;
            width: 100%;
            text-align: center;
           font-size: 35 px;
           padding-top: 15px;
           font-weight: bolder;
           padding-bottom: 10px;
        }
        .a{
            width: 100%;
            height: 100px;
            text-align: center;


        }
    </style>
    
    
</head>
<body>
    <div class="head">
        <pre>امتحان شهادة الثالث الثانوي(ادبي-علمي)
 الوحدة الخامسة الحقوق المدنية  
        </pre>
       
    </div>
    <div class="main">
    <div class="d1"> 
        <h2><u>I-read the article and answer the question:</u></h2>
        <p>

        </p>
        
        <h2><u>--:choose the correct answer :</u></h2>            <!--السؤال الاول-->
        <h5> 1.</h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1" onclick="play()">
                <span class="an">1.  </span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  onclick="play()" valid="valid">
                <span class="an">2. </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="play()">
                <span class="an">3.</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"   onclick="play()">
                <span class="an">4. </span><br>
            </div></div>
    
    
            <h5> 2.  </h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer">
                <input type="radio" name="a1">
                <span class="an">1. </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  >
                <span class="an">2.  </span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"   valid="valid">
                <span class="an">3.</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1">
                <span class="an">4. </span><br>
            </div>
    
        </div>
        <h5> 3. </h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer1">
            <input type="radio" name="a1" valid="valid">
            <span class="an">1. </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1"  >
            <span class="an">2. </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1">
            <span class="an">3. </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1">
            <span class="an">4.  </span><br>
        </div>
    
    
    </div>
    
    
    <h5> 4.   </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" >
        <span class="an">1.  </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1"  >
        <span class="an">2. </span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"  valid= "valid">
        <span class="an">3. </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1">
        <span class="an">4. </span><br>
    </div>
    
    
    </div></div>
    <div class="d2"> 
        <h2><u>read the article and answer the question:</u></h2>
        <p>

        </p>
        
        <h2><u> --:choose the correct answer</u></h2>            <!--السؤال الاول-->
        <h5> 5. </h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1">
                <span class="an">1. </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1">
                <span class="an">2. </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1">
                <span class="an">3. </span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1" valid="valid">
                <span class="an">4. </span><br>
            </div></div>
    
    
            <h5> 6.  </h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer1">
                <input type="radio" name="a1" valid="valid">
                <span class="an">1. </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  >
                <span class="an">2. </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1">
                <span class="an">3. </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1">
                <span class="an">4.  </span><br>
            </div>
    
        </div>
        <h5> 7. </h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer">
            <input type="radio" name="a1" >
            <span class="an">1. </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1"  >
            <span class="an">2.  </span><br>
        </div>
        <div class="answer1">
            <input type="radio" name="a1" valid="valid">
            <span class="an">3. </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1">
            <span class="an">4. </span><br>
        </div>
    
    
    </div>
    
    
    <h5> 8.  </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer1">
        <input type="radio" name="a1" valid="valid">
        <span class="an">1.  </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1"  >
        <span class="an">2. </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1">
        <span class="an">3. </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1">
        <span class="an">4.  </span><br>
    </div>
    
    
    </div>
</div>
<div class="a"><a href="بكالوريا  الطالب علمي ادبي الصفحة الثانية.html">الصفحة الثانية</a></div>
</div>

<audio  id="correct" src="correct.mp3"></audio>
<audio  id="wrong" src="wrong.mp3"></audio>

    
</body>
</html>