<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الوحدة الثانية ادبي علمي  النجاح   ص1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .main{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            max-width: 99%;
            
            padding: 5px;
           

        }
        .d1 {
            width: 50%;
            border-top: 1px solid black;
           

           
        }
        .d2{
            width: 49%;
            border: 1px solid black;
        }
        pre{
            font-size: 20px;
        }
        body{
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }  
        h2{
            border-bottom: 2px dotted black;
            width: fit-content;
            margin-left: 7px;
        }
        h3{
            margin-left: 7px;
        }
        .qa1-box{
            margin-left: 9px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;

        }
        .an{
            width: 100px;
            cursor: pointer;
        }
        
        
        .answer{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer1{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer1:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer1 span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer1 input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer input:checked+ span{
            background-color: red;
        }
        .answer1 input[valid]:checked+ span{
            background-color: green;
            color: #fff;
        }
        .head{
            height: 70px ;
            width: 100%;
            text-align: center;
           font-size: 35 px;
           padding-top: 15px;
           font-weight: bolder;
           padding-bottom: 10px;
        }
        .a{
            width: 100%;
            height: 100px;
            text-align: center;


        }
    </style>
    <script>
        var wrong = new Audio();
        wrong . src="wrong.mp3";
        var correct = new Audio();
       correct . src ="correct.mp3";
    </script>
    
    
</head>
<body>
    <div class="head">
        <pre>امتحان شهادة الثالث الثانوي(علمي)
     الوحدة الثالثة الدواء 
        </pre>
       
    </div>
    <div class="main">
    <div class="d1"> 
        <h2><u>I-read the article and answer the question:</u></h2>
        <p>
            One of the most important
            periods in the development of medicine
            at all, especially medieval medicine,
            which lasted from the 9th to the 13th
            century, is called “ the Golden Age of
            Arabic Medicine”. The books of Arabic
            science that came about in this period are not only by Muslim authors,
            because Arab civilization is the result of consecutive and continuous
            efforts of various nations, regardless of the religion, race and colour of the
            skin, who lived and produced in the Arab region.medical
            schools were established, but
            most people never saw a doctor
            because of the high-cost
            treatments.  Instead, people were treated by local wise people who were skilled in the use of herbs,
            or by priests, or barbers. Around the 16th century, medicine witnessed
            groundbreaking developments such as vaccination, human anatomy,
            surgery and microbiology.

        </p>
        
        <h2><u>--:choose the correct answer :</u></h2>            <!--السؤال الاول-->
        <h5> 1. The Golden Age of Arabic medicine is from . . . . . .  .</h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer1">
                <input type="radio" name="a1"  onclick="correct.play()" valid="valid">
                <span class="an">1. 9<sup>th</sup> to 3<sup>th</sup> </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()" >
                <span class="an">2. 6<sup>th</sup> to 7<sup>th</sup></span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">3.10<sup>th</sup> to 20<sup>th</sup></span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"   onclick="wrong.play()">
                <span class="an">4. 4th<sup>th</sup> to 8<sup>th</sup></span><br>
            </div></div>
    
    
            <h5> 2.  'One after the other'     means : </h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. period</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1" valid="valid" onclick="correct.play()">
                <span class="an">2. consecutive </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()" >
                <span class="an">3.last</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">4. time </span><br>
            </div>
        </div>


        <h5> 3. In the past sickness was cared by . . . . .  .  .  </h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer1">
            <input type="radio" name="a1" valid="valid" onclick="correct.play()">
            <span class="an">1.herbs </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1"  onclick="wrong.play()">
            <span class="an">2. water</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">3. electricity</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">4. sleeping</span><br>
        </div>
    </div>
    
    
    <h5> 4. . . . . . .   is the result of the sequent efforts of various nations .  </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">1. Greece </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()" >
        <span class="an">2. china</span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">3. india</span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"  valid= "valid" onclick="correct.play()">
        <span class="an">4. Arabic civilization</span><br>
    </div>
    
    
    </div></div>
    <div class="d2"> 
        <h2><u>read the  following text then decide if the sentences are true or false:</u></h2>
        <p>
            Over the years, technology has played a significant role in developing the medical
science. Advances in medicine have created alternatives to dangerous or even
ineffective procedures. Breakthroughs have found new solutions to historical
medical challenges and have opened up possibilities beyond what doctors thought
was impossible years ago.Magnetic Resonance Imaging (MRI) is a medical imaging
technique used in radiography to form pictures of the
anatomy and the physiological-processes of the body.
MRI scanners use strong magnetic fields and radio waves
to generate images of the organs in the body. MRI allows
to access soft tissues and bone marrow involvement in
case of the inflammation and infection

        </p><hr>
        
                   <!--السؤال الاول-->
        <h5> 5. Transplant is a medical operation to replace a damaged organ with another one .</h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer1">
                <input type="radio" name="a1" valid="valid" onclick="correct.play()">
                <span class="an">1. true </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">2. false</span><br>
            </div>
            <div class="answer">
               <br>
            </div></div>
    
    
            <h5> 6. MRI is Magnetic Resonance Impact.</h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. true </span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1" valid="valid" onclick="correct.play()">
                <span class="an">2. false</span><br>
            </div>
          
    
        </div>
        <h5> 7. Robotic surgery is only is only for simple surgery. </h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()" >
            <span class="an">1. true</span><br>
        </div>
        <div class="answer1">
            <input type="radio" name="a1" valid="valid" onclick="correct.play()">
            <span class="an">2. false </span><br>
        </div>
        
    
    
    </div>
    
    
    <h5> 8. MRI scanners use strong magnetic fields and radio waves. </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer1">
        <input type="radio" name="a1" valid="valid" onclick="correct.play()">
        <span class="an">1. true </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()" >
        <span class="an">2. false </span><br>
    </div>
    
    
    
    </div>
</div>
<div class="a"><a href="الوحدة الثالثة الدواء علمي ص2.html">الصفحة الثانية</a></div>
</div>

<audio  id="correct" src="correct.mp3"></audio>
<audio  id="wrong" src="wrong.mp3"></audio>

    
</body>
</html>