<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> امتحان الوحدة الحاديةعشر  ادبي  الملاحم ص1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .main{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            max-width: 99%;
            
            padding: 5px;
           

        }
        .d1 {
            width: 50%;
            border-top: 1px solid black;
            

           
        }
        .d2{
            width: 49%;
            border: 1px solid black;
        }
        pre{
            font-size: 20px;
        }
        body{
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }  
        h2{
            border-bottom: 2px dotted black;
            width: fit-content;
            margin-left: 7px;
        }
        h3{
            margin-left: 7px;
        }
        .qa1-box{
            margin-left: 9px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;

        }
        .an{
            width: 100px;
            cursor: pointer;
        }
        
        
        .answer{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer1{
            position: relative;
            margin: 5px;
            margin-left: 4px;
        }
        .answer1:hover span{
            border: 1px solid black;
            background-color: #bcccc7;
            border-radius: 7px;

        }
        .answer1 span{
            display: block;
            padding: 8px 15px;
            
            border-radius: 7px;
           transition: all 0.3s ease-out;
        }
        .answer1 input{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        
            
        
        }
        .answer input:checked+ span{
            background-color: red;
        }
        .answer1 input[valid]:checked+ span{
            background-color: green;
            color: #fff;
        }
        .head{
            height: 70px ;
            width: 100%;
            text-align: center;
           font-size: 35 px;
           padding-top: 15px;
           font-weight: bolder;
           padding-bottom: 10px;
        }
        .a{
            width: 100%;
            height: 100px;
            text-align: center;


        }
    </style>
    <script>
        var wrong = new Audio();
        wrong . src="wrong.mp3";
        var correct = new Audio();
       correct . src ="correct.mp3";
    </script>
    
    
</head>
<body>
    <div class="head">
        <pre>امتحان شهادة الثالث الثانوي(ادبي)
 الوحدة الحاديةعشر الملاحم  
        </pre>
       
    </div>
    <div class="main">
    <div class="d1"> 
        <h2><u>I-read the article and answer the question:</u></h2>
        <p>
            Gilgamesh, two-thirds god and one-third human, is the
            greatest king on earth and the strongest super-human that
            ever existed; however, he is young and deals with his people
            harshly. The people call out to the sky-god Anu to help them.
            In response, Anu creates a wild man, Enkidu, out in the harsh
            and wild forests surrounding Gilgamesh's lands. On his way, Gilgamesh encounters two large scorpions.
            They try to convince him that his journey is full of danger
            but in vain. Gilgamesh continues his journey, crossing
            the Waters of Death that kill anyone who touches them.
            After a long and dangerous journey, Gilgamesh arrives
            at a shore and meets a man.  The Epic of Gilgamesh has
            several moral themes, but the main theme is that love is a motivating force. There
            are many other morals to be taken from the epic as well. One is undoubtedly that
            immortality (the way Gilgamesh desires it) is impossible to achieve.
        </p>
        
        <h2><u>--:choose the correct answer :</u></h2>            <!--السؤال الاول-->
        <h5> 1. Gilgamesh's first dream was . . . . . .   .</h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. cow </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">2.horse</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  onclick="correct.play()" valid="valid">
                <span class="an">3. meterite</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"   onclick="wrong.play()">
                <span class="an">4.axe</span><br>
            </div></div>
    
    
            <h5> 2. Related to animal is . . . . . .  :</h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
                <span class="an">1. brute</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()" >
                <span class="an">2. land </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">3. frindship</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">4.planet  </span><br>
            </div>
    
        </div>
        <h5> 3. His mother told him that a man would . . . . . .   him.</h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">1. fight </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()" >
            <span class="an">2. destroy</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">3. kill </span><br>
        </div>
        <div class="answer1">
            <input type="radio" name="a1" valid="valid" onclick="correct.play()">
            <span class="an">4. help </span><br>
        </div>
    
    
    </div>
    
    
    <h5> 4. Gilgamesh faces two large . . . . .  . on his way .  </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">1. birds </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()" >
        <span class="an">2. frogs </span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"  valid= "valid" onclick="correct.play()">
        <span class="an">3.    scorpions </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">4. horses </span><br>
    </div>
    
    
    </div></div>
    <div class="d2"> 
        <h2><u>read the article and answer the question:</u></h2>
        <p>
            The Arabian Nights, also known as The
            Thousand and One Nights, is one of
            the most famous collections of stories
            from the Islamic golden age. They
            are centred around the frame story
            of the Sultan Shahrayar and his wife
            Scheherazade.Since the 18th century, foreign cultures had characterised the epic by different literary
            responses caused by its vague authorial identity. As a result of its translation into many
            languages, The Arabian Nights has been influencing many world literary writers. Critics,
            therefore, have identified the utilisation of its literary techniques, such as repetitive
            designation, frame-story, and dramatic visualisation.The Arabian Nights is one of the richest sources for the magical turn in contemporary
            cultures by using ghosts, jinns or shape-shifting. It is seen as a book of exceptional
            literary values. The reception of The Arabian Nights in the world paves the way to better
            understanding of Arabic literature among the world's arts.  
        </p>
        
        <h2><u> --:choose the correct answer</u></h2>            <!--السؤال الاول-->
        <h5> 5. The Arabian Nights is from . . . . . .  </h5>                  <!--الجملة الاولى-->
        <div class="qa1-box">
          
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. 1900</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
                <span class="an">2.  Islamic golden age</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">3. 100 B.C </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">4. 1970</span><br>
            </div></div>
    
    
            <h5> 6. Shahrayar kills his first wife because she isn't . . . . . .     . </h5>         <!--الجملة الثانية-->
            <div class="qa1-box">
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">1. good wife </span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1"  onclick="wrong.play()">
                <span class="an">2. mother</span><br>
            </div>
            <div class="answer">
                <input type="radio" name="a1" onclick="wrong.play()">
                <span class="an">3. foreign</span><br>
            </div>
            <div class="answer1">
                <input type="radio" name="a1"  valid="valid"  onclick="correct.play()">
                <span class="an">4. faithful </span><br>
            </div>
    
        </div>
        <h5> 7. The Arabian Nights has . . . . . .  writersaround the world .</h5>         <!--الجملة الثالثة-->
        <div class="qa1-box">
        <div class="answer1">
            <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
            <span class="an">1. influenced </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()" >
            <span class="an">2. made </span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">3. changed</span><br>
        </div>
        <div class="answer">
            <input type="radio" name="a1" onclick="wrong.play()">
            <span class="an">4. moved</span><br>
        </div>
    
    
    </div>
    
    
    <h5> 8.  Scheherazade stops telling the story at an . . . .. .  point   .  </h5>        <!--الجملة الرابعة-->
    <div class="qa1-box">
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">1. boring </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">2. sad</span><br>
    </div>
    <div class="answer1">
        <input type="radio" name="a1"  valid="valid" onclick="correct.play()">
        <span class="an">3.exciting </span><br>
    </div>
    <div class="answer">
        <input type="radio" name="a1" onclick="wrong.play()">
        <span class="an">4. comedy </span><br>
    </div>
    
    
    </div>
</div>
<div class="a"><a href="الوحدة الحادية عشر ادبي الملاحم ص2.html">الصفحة الثانية</a></div>
</div>

<audio  id="correct" src="correct.mp3"></audio>
<audio  id="wrong" src="wrong.mp3"></audio>

    
</body>
</html>