<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادبي+علمي</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(s.jpeg);
            background-attachment: fixed;
            background-size: 100% 100%;
           
            padding: 0;
            margin: 0;
        }
      .d1{
        width: 40%;
        float: right;
        font-size: xx-large;
        text-align: center;
        gap: 10px;
        margin-right: 1px;
        backdrop-filter: blur(8px);
        border-radius: 10px;

      }
      .d2{
        width: 40%;
        float: left;
        font-size:xx-large;
        text-align: center;
        gap: 10px;
        backdrop-filter: blur(8px);
        border-radius: 10px;
      }
      .b1{
        background-color: rgb(33, 33, 156);
        color: beige;
        border-radius: 10px;
      }
      button{
        border: none;
        width: 100%;
        background-color: green;
        font-size:xx-large;
        color: beige;
        cursor: pointer;
        border-radius: 10px;
      }
      a{
        text-decoration-line: none;
        color: aliceblue;
      }
      span{
        width: 100%;
        background-color: green;
      }

             
    </style>
</head>
<body>
    <div class="d1">
        <div class="b1"> كتاب الطالب</div><hr color="black">
        
          <div class="title"> الوحدات</div>
          <div class="units"><a href="https://drive.google.com/file/d/1cyBAglrHSZGXqQZ_8brpwwxJq1AZDvi5/view?usp=sharing"> الوحدة الاولى</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1qiYlrW4sDP7PKHVqRlCWci_XhujsoOOs/view?usp=sharing"> الوحدة الثانية</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1YUZgbISYnfmo5RRkEGKVJE8BtzTyTRGa/view?usp=sharing"> الوحدة الثالثة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1SPa8ObvuI3WxmbLP6T1cXsLCXiQ5O4M-/view?usp=drive_link"> الوحدة الرابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1Logp9CjQFE83F21jlcKn3Rf8m2KVJSUc/view?usp=sharing"> الوحدة الخامسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1ZwICZtyDsNYjpWO-JDD7TQQd_e1tPAzc/view?usp=sharing"> الوحدة السادسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1Jpi69RkpF7q-Wokb9qe_92d-tuGkfAb3/view?usp=sharing"> الوحدة السابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1-O8rEFGmwJuKXxJPDVZ_PKU5opbUVNb9/view?usp=sharing"> الوحدة الثامنة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/19Rg_ZQgyMNFY48TvpYvWCodXf2vNT_jE/view?usp=sharing"> الوحدة التاسعه</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1gbWUIK_DNt0BvBqvfsqwtXq3ZCGQcqHl/view?usp=sharing"> الوحدة العاشرة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1RmrlI3wJwrSRqCGo39SuweSxFv5i7FuM/view?usp=sharing"> الوحدة الحادية عشر</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1EXVMJRUaHINpcYeFbbt1l7NAKR1zj3cs/view?usp=sharing"> الوحدة الثانية عشر</a></div>

    </div>


    <div class="d2">
        <div class="b1"> كتاب الانشطة</div><hr color="black">
        
          <div class="title"> الوحدات</div>
          <div class="units"><a href="https://drive.google.com/file/d/1RLe50UjVK-kxqGs0L9A8rwD5wctL0PZ8/view?usp=sharing"> الوحدة الاولى</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1xCCyCLc3QgYsd5hSC8DIB-bCGiSxs-PC/view?usp=sharing"> الوحدة الثانية</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1M0t_0uknVu9r4YwVbXSCmcC_HiN5-r9M/view?usp=sharing"> الوحدة الثالثة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1DdAUWveUMzWdYYc-zDepMA4VUpl35FbZ/view?usp=sharing"> الوحدة الرابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1duRGNtioVXr8d4yaK7eqw3q3BwyeNyse/view?usp=sharing"> الوحدة الخامسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1YyUJjWuEgTxg_ACdJ4HJIJzTB-vBYd_i/view?usp=sharing"> الوحدة السادسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1G8qwhlbPusu8cwEXcdxVuesGpQ7Rmtw8/view?usp=sharing"> الوحدة السابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1lsHoD18TOkqITfbdobS1ueEOMUGUR3na/view?usp=sharing"> الوحدة الثامنة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1wzuoTgjUqvEnuGYz3vUxlwlzcVy2s9iT/view?usp=sharing"> الوحدة التاسعه</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/190-u2fJuyPQjOUEqOtj5vqAjsGusTwKD/view?usp=sharing"> الوحدة العاشرة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1dZVkdgdyrTyXaNelGSEVUsrDpvs7cv6x/view?usp=sharing"> الوحدة الحادية عشر</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/11I1F8155KkJoYUEB1yCIlESJt2c1ONLp/view?usp=sharing"> الوحدة الثانية عشر</a></div>

    </div>

    
</body>
</html>