<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادبي+علمي</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(s.jpeg);
            background-attachment: fixed;
            background-size: 100% 100%;
           
            padding: 0;
            margin: 0;
        }
      .d1{
        width: 40%;
        float: right;
        font-size: xx-large;
        text-align: center;
        gap: 10px;
        margin-right: 1px;
        backdrop-filter: blur(8px);
        border-radius: 10px;

      }
      .d2{
        width: 40%;
        float: left;
        font-size:xx-large;
        text-align: center;
        gap: 10px;
        backdrop-filter: blur(8px);
        border-radius: 10px;
      }
      .b1{
        background-color: rgb(33, 33, 156);
        color: beige;
        border-radius: 10px;
      }
      button{
        border: none;
        width: 100%;
        background-color: green;
        font-size:xx-large;
        color: beige;
        cursor: pointer;
        border-radius: 10px;
      }
      a{
        text-decoration-line: none;
        color: aliceblue;
      }
      span{
        width: 100%;
        background-color: green;
      }

             
    </style>
</head>
<body>
    <div class="d1">
        <div class="b1"> كتاب الطالب</div><hr color="black">
        
          <div class="title"> الوحدات</div>
          <div class="units"><a href="https://drive.google.com/file/d/1Pbb_ljsz4AMiq0G2OFVupygV0tOwG1GK/view?usp=sharing"> الوحدة الاولى</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1ZkV5tRL5y1vBHNJVYqxbGQZFKtMIbuHI/view?usp=sharing"> الوحدة الثانية</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1C-bxpsw7et-ignkpnzuXpYKetNHhPF8f/view?usp=sharing"> الوحدة الثالثة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1XqSrVL_hggmLQ90oBUP-H1aT6QwzQXhB/view?usp=sharing"> الوحدة الرابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1UJMqZ_r5xRQY67N7Q9xJbACVHfQ3Aur-/view?usp=sharing"> الوحدة الخامسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/19mTfQbvY3mD0EA843Xr2pRc2VlwKm-7a/view?usp=sharing"> الوحدة السادسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1scofsRy_UPwwcNu1zUZfCbNxyD0G5gjv/view?usp=sharing"> الوحدة السابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1U6X4mQWvbSMp1pFuxdUKsx0mnEe1WMUF/view?usp=sharing"> الوحدة الثامنة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1z7YiQakfv2IGuPnP3_VI2flMt5FSr2SF/view?usp=sharing"> الوحدة التاسعه</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1hI7mfmR4St-Vj9M8WpVozt7SpmSfIgT-/view?usp=sharing"> الوحدة العاشرة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1FVp8KoFJv3LONcFOxDAa_gN58D6o-ZC3/view?usp=sharing"> الوحدة الحادية عشر</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1MagvAmbl5RUF_M-J2snN0juTpxii_bdF/view?usp=sharing"> الوحدة الثانية عشر</a></div>

    </div>


    <div class="d2">
        <div class="b1"> كتاب الانشطة</div><hr color="black">
        
          <div class="title"> الوحدات</div>
          <div class="units"><a href="https://drive.google.com/file/d/119OXwDsFI11Rb-vjyCsRN9GZ_8aP7tvZ/view?usp=sharing"> الوحدة الاولى</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1E8OMdLiWkANtmwJcsR8li_riMqr7o6gF/view?usp=sharing"> الوحدة الثانية</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1bGGM5Zr0DACsWS7SwSlABGm1iB8wZW2I/view?usp=sharing"> الوحدة الثالثة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1i5I7jMQWOHiYRhpvJt8-byBZrCu3h3Fv/view?usp=sharing"> الوحدة الرابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1ijgdT3xmMKH1tnO09GfwgHNAFY2flJGj/view?usp=sharing"> الوحدة الخامسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1nZcXr4dmkAbuChWmPxYkk_vzgb55l-jT/view?usp=sharing"> الوحدة السادسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1Uqf9vHUGpWry3lSn--d5WzPmO_Q9YrXi/view?usp=sharing"> الوحدة السابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1FS5TBSblRX-AcRNNfV1DvN3lTJLxwLcE/view?usp=sharing"> الوحدة الثامنة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/11bP_wqAob7zdReIIZSzlrYkycyk_Mj2l/view?usp=sharing"> الوحدة التاسعه</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/10zERHk9iCvP_JQoukfE82rD7JpFFSdzX/view?usp=sharing"> الوحدة العاشرة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1Kf6DvyxdKR2ojqvkE9Fkz4hUhdDyctti/view?usp=sharing"> الوحدة الحادية عشر</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1TAsXSbIiBSiS25Jb4CKpP8YaBAmmj25o/view?usp=sharing"> الوحدة الثانية عشر</a></div>

    </div>

    
</body>
</html>