<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كتاب مترجم1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(s.jpeg);
            background-attachment: fixed;
            background-size: 100% 100%;
           
            padding: 0;
            margin: 0;
        }
      .d1{
        width: 40%;
        float: right;
        font-size: xx-large;
        text-align: center;
        gap: 10px;
        margin-right: 1px;
        backdrop-filter: blur(8px);
        border-radius: 10px;

      }
      .d2{
        width: 40%;
        float: left;
        font-size:xx-large;
        text-align: center;
        gap: 10px;
        backdrop-filter: blur(8px);
        border-radius: 10px;
      }
      .b1{
        background-color: rgb(33, 33, 156);
        color: beige;
        border-radius: 10px;
      }
      button{
        border: none;
        width: 100%;
        background-color: green;
        font-size:xx-large;
        color: beige;
        cursor: pointer;
        border-radius: 10px;
      }
      a{
        text-decoration-line: none;
        color: aliceblue;
      }
      span{
        width: 100%;
        background-color: green;
      }

             
    </style>
</head>
<body>
    <div class="d1">
        <div class="b1"> كتاب الطالب</div><hr color="black">
        
          <div class="title"> الوحدات</div>
          <div class="units"><a href="https://drive.google.com/file/d/1_WIeA8VPABXW1mwSbzU1OtCyBphZMQhj/view?usp=sharing"> الوحدة الاولى</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1HJZYe36bAU85j0enTaYQtYm9IlE7TjRB/view?usp=sharing"> الوحدة الثانية</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1hwnw18k_LUXsVtr0BMmfsx4TMuU-xVD0/view?usp=sharing"> الوحدة الثالثة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1rmdL4_o8dQWiQz83_pdbOIJPO_A9CAFo/view?usp=sharing"> الوحدة الرابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1Q_RZRMSViZJwl0B6_j7wN4TO9Xn9kRrT/view?usp=sharing"> الوحدة الخامسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1VAxv_fbRihvfcRKvUjUpsSO-RK2FHi3M/view?usp=sharing"> الوحدة السادسة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1WjsA9L2VVRkx3YckGS3PGcPqzZ9OD3WJ/view?usp=sharing"> الوحدة السابعة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1RvKUWkzV5lQVDudZTIP1QPE-pG8QmSwV/view?usp=sharing"> الوحدة الثامنة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1UY69BO-v4suDrtMl_8y1gPOidCIb0m2l/view?usp=sharing"> الوحدة التاسعه</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1QDsmvV9zXmBsV4ZVw7x_WVnzt0ImByCQ/view?usp=sharing"> الوحدة العاشرة</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/1pTmSztDbqC0yGicUB7ZmM9e4yPPKh3DF/view?usp=sharing"> الوحدة الحادية عشر</a></div>
          <div class="units"><a href="https://drive.google.com/file/d/19W2jJtOBGLn2fgZ5TIgAjyOmdNsm72EA/view?usp=sharing"> الوحدة الثانية عشر</a></div>

    </div>


    

    
</body>
</html>